type: application
version: v4.2.0
data:
  applicationInfo:
    applicationId: 2170f8fc-b113-459f-bad6-bf9df69ef316
    name: DemoApplication
    throttlingPolicy: 5PerMin
    description: ""
    tokenType: JWT
    status: APPROVED
    groups: []
    subscriptionCount: 1
    keys:
     -
      keyMappingId: d8150232-8a82-4e92-9b42-b58b0dee2099
      keyManager: Resident Key Manager
      consumerKey: zBfJnCCfYfPkX8p6qQfeorer1yMa
      consumerSecret: WlUyVEFWS21kRFVFX2VaaFVmSEVqUW94TGhrYQ==
      supportedGrantTypes:
       - password
       - client_credentials
      callbackUrl: ""
      keyState: COMPLETED
      keyType: PRODUCTION
      mode: CREATED
      token:
        tokenScopes: []
        validityTime: 0
      additionalProperties:
        id_token_expiry_time: 3600
        application_access_token_expiry_time: 3600
        user_access_token_expiry_time: 3600
        bypassClientCredentials: false
        pkceMandatory: false
        pkceSupportPlain: false
        refresh_token_expiry_time: 86400
    attributes: {}
    subscriptionScopes: []
    owner: admin
    createdTime: "1707305191838"
    updatedTime: "1707305281836"
  subscribedAPIs:
   -
    apiId:
      providerName: admin
      apiName: httpbin
      version: 1.0.0
      uuid: d2fead40-1a7d-44a9-ad4b-3753936d5b1e
      id: 0
    subscriber:
      name: admin
      id: 1
      tenantId: 0
    throttlingPolicy: Bronze
