type: application
version: v4.2.0
data:
  applicationInfo:
    applicationId: 3e634497-5611-4828-bc57-0119a090dc85
    name: UnlimitedApp
    throttlingPolicy: Unlimited
    description: ""
    tokenType: JWT
    status: APPROVED
    groups: []
    subscriptionCount: 1
    keys:
     -
      keyMappingId: 9d9ede82-5aab-46f6-9188-979f5f391c73
      keyManager: Resident Key Manager
      consumerKey: jIAgvdTbbZr5VSRSk3kwb3L51_wa
      consumerSecret: c1ZVRHBpNzdocmNXR0N3bFpBZkU5dERvNVlzYQ==
      supportedGrantTypes:
       - password
       - client_credentials
      callbackUrl: ""
      keyState: COMPLETED
      keyType: PRODUCTION
      mode: CREATED
      token:
        tokenScopes: []
        validityTime: 0
      additionalProperties:
        id_token_expiry_time: 3600
        application_access_token_expiry_time: 3600
        user_access_token_expiry_time: 3600
        bypassClientCredentials: false
        pkceMandatory: false
        pkceSupportPlain: false
        refresh_token_expiry_time: 86400
    attributes: {}
    subscriptionScopes: []
    owner: admin
    createdTime: "1708353792135"
    updatedTime: "1708353792135"
  subscribedAPIs:
   -
    apiId:
      providerName: admin
      apiName: httpbin
      version: 1.0.0
      uuid: cc15e924-4298-4e1d-9383-bc93c9011ff5
      id: 0
    subscriber:
      name: admin
      id: 1
      tenantId: 0
    throttlingPolicy: Unlimited
