type: operation_policy_specification
version: v4.2.0
data:
  category: Mediation
  name: addHeader
  version: v1
  displayName: Add Header
  description: This policy allows you to add a new header to the request
  applicableFlows:
   - request
   - response
   - fault
  supportedGateways:
   - Synapse
  supportedApiTypes:
   - HTTP
  policyAttributes:
   -
    name: headerName
    displayName: Header Name
    description: Name of the header to be added
    validationRegex: "^([a-zA-Z_][a-zA-Z\\d_\\-\\ ]*)$"
    type: String
    allowedValues: []
    required: true
   -
    name: headerValue
    displayName: Header Value
    description: Value of the header
    validationRegex: "^([a-zA-Z\\d_][a-zA-Z\\d_\\-\\ ]*)$"
    type: String
    allowedValues: []
    required: true
